server{
    listen 80;
    server_name f-universe.online www.f-universe.online;
    
    return 301 https://f-universe.ru$request_uri;
}

server {
    listen 80;
    server_name f-universe.ru www.f-universe.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name f-universe.ru www.f-universe.ru;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/certificate.key;

    location /api/ {
        proxy_pass http://apphost:8080;
    }

    location / {
        proxy_pass http://frontend:80;
    }
}
