# carsharing-project

./: .env.example  .gitignore  FGame.sln  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: FApi.sln
backend/src/Shared/SharedFramework/: SharedFramework.csproj  SharedFrameworkExtensions.cs
backend/src/Shared/SharedFramework/Application/: ApplicationExtensions.cs
backend/src/Shared/SharedFramework/Authentication/: AuthenticationExtensions.cs
backend/src/Shared/SharedFramework/Authentication/Configs/: JwtConfig.cs
backend/src/Shared/SharedFramework/Credentials/: AppSettingsCredentialsProvider.cs  CredentialsExtensions.cs  EnvCredentialsProvider.cs  ICredentialsProvider.cs
backend/src/Shared/SharedFramework/Credentials/Exceptions/: CredentialNotFoundException.cs  CredentialNotMappedException.cs  EnvNotFoundException.cs
backend/src/Shared/SharedFramework/Data/DTO/: ApiResponse.cs
backend/src/Shared/SharedFramework/Data/DTO/DataTypes/: BooleanResponse.cs
backend/src/Shared/SharedFramework/Data/Repositories/: EfRepository.cs  IRepository.cs
backend/src/Shared/SharedFramework/Database/: DbExtensions.cs
backend/src/Shared/SharedFramework/Email/: EmailContent.cs  EmailExtensions.cs  IEmailSender.cs
backend/src/Shared/SharedFramework/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionExtensions.cs  ExceptionResponce.cs
backend/src/Shared/SharedFramework/Exceptions/Common/: UnauthorizedException.cs
backend/src/Shared/SharedFramework/Security/Cors/: CorsExtensions.cs  CorsPolicyConfig.cs
deployments/: docker-compose.dev.yml  docker-compose.yml
mobile-app/: settings.gradle  settings.gradle.kts
src/Modules/Users/Users.API/: Users.API.csproj
src/Modules/Users/Users.API/Controllers/: AuthController.cs  UsersAuthController.cs  UsersController.cs  UsersSettingsController.cs
src/Modules/Users/Users.API/Extensions/: UsersModuleRegistration.cs
src/Modules/Users/Users.Infrastructure/: Users.Infrastructure.csproj
src/Modules/Users/Users.Infrastructure/Data/: UsersDbContextDesignTimeFactory.cs
src/Modules/Users/Users.Infrastructure/Extensions/: UsersInfrastructureExtensions.cs
src/Modules/Users/Users.Infrastructure/Factories/: JwtTokenFactory.cs  JwtTokensFactory.cs
src/Modules/Users/Users.Infrastructure/Services/: EmailService.cs  TokensSendingService.cs  TwoFactorNumericCodesService.cs  TwoFactorTokenService.cs  VerificationService.cs
src/Shared/SharedFramework/: SharedExtensions.cs  SharedFrameowrkExtensions.cs  SharedFramework.csproj  SharedFrameworkExtensions.cs
src/Shared/SharedFramework/Application/: AppConfig.cs
src/Shared/SharedFramework/Authentication/: AuthenticationExtensions.cs
src/Shared/SharedFramework/Authentication/Configs/: TwoFactorConfig.cs
src/Shared/SharedFramework/Authentication/Jwt/: JwtConfig.cs
src/Shared/SharedFramework/Credentials/: CredentialsExtensions.cs  EnvCredentialsProvider.cs  ICredentialsProvider.cs
src/Shared/SharedFramework/Credentials/Exceptions/: EnvCredentialNotMappedException.cs
src/Shared/SharedFramework/Data/DTO/DataTypes/: BooleanRequest.cs
src/Shared/SharedFramework/Database/: DbContextInitializer.cs  DbExtensions.cs
src/Shared/SharedFramework/Email/: EmailSender.cs  SmtpConfig.cs
src/Shared/SharedFramework/Exceptions/: ApiException.cs  ErrorHandlerMiddleware.cs  ExceptionExtensions.cs
src/Shared/SharedFramework/Extensions/: StringExtensions.cs  TaskExtensions.cs
src/Shared/SharedFramework/OpenAPI/: OpenApiExtensions.cs
(+211 files in other folders)
